<html>
<h2> RESEP & CARA MEMBUAT PISANG NUGGET </h2>
<body>
<img src="assets/nugget.jpg" alt="gambar nugget" class="img-thumbnail">
<p>  
Siapa sangka ternyata buah pisang bisa dijadikan nugget? 
Yap, buah yang sangat umum ini baik dikonsumsi untuk semua kalangan, 
dari balita sampai dewasa ini mempunyai manfaat kesehatan yang baik untuk tubuh seperti: membantu melancarkan pencernaan, 
menjaga kesehatan mata, dan melancarkan peredaran darah. Yuk kita coba membuatnya</p>

<h4> Bahan Adonan : </h4>
<ul>
<li> 5 buah pisang kepok, lumatkan </li>
<li> 100 gram tepung terigu </li>
<li> 1 sdm gula (bila suka) </li>
<li> 1 butir telur </li>
<li> 3 sdm susu kental manis </li>
<li> vanili secukupnya </li>
<li> 175 gram keju parut</li>
<li> 1/4 sdt garam </li>
<li> 100 cc air </li>
</ul>

<h4> Pelapis : </h4>
<ul>
<li> maizena, larutkan dengan air secukupnya </li>
<li> tepung terigu secukupnya </li>
<li> tepung roti secukupnya </li>
</ul>

<h4> Cara Membuat : </h4>
<p><b> Langkah 1 : </b> Campur semua bahan adonan, kukus hingga matang. </p>
<p><b> Langkah 2 : </b> Potong adonan sesuai selera. </p>
<p><b> Langkah 3 : </b> Baluri dengan tepung maizena yang sudah dilarutkan dengan sedikit air. </p>
<p><b> Langkah 4 : </b> Baluri dengan tepung roti. </p>
<p><b> Langkah 5 : </b> Panaskan minyak, goreng hingga matang kecokelatan. </p>
<p><b> Langkah 6 : </b> Sajikan dengan susu kental manis atau topping favorit lainnya (coklat, keju, selai kacang, dll). </p>

<img src="assets/finish.jpeg" alt="gambar selesai" class="img-thumbnail">
<p> Tekstur lembut pisang dikenal memiliki rasa manis yang alami. 
Dengan menggunakan adonan serta tepung panir, anak bangsa pun menyulap 
pisang menjadi hidangan lezat. Nggak perlu beli, kini kamu bisa menikmati
hidangan kekinian ini di rumah dengan bahan yang murah dan mudah. </p>

</body>
</html>