<html>
<h2> KETAN DURIAN KHAS SUMATERA </h2>
<body>
<p> Cemilan yang satu ini diperuntukkan para pecinta buah durian. 
Manisnya durian dan gurihnya ketan menghasilkan paduan rasa yang nikmat.
Apalagi jika disantapnya hangat-hangat kala sedang hujan. 
Simak tutorial resepnya dibawah ini ya. </p>
 <img src="assets/ketandurian.jpg" alt="gambar durian" class="img-thumbnail">
 <h4> Bahan Ketan : </h4> 
 <ul>
 <li> Ketan 250 gr </li>
 <li> Santan encer 250 ml </li>
 <li> Daun Pandan 3 lmbr </li>
 <li> Garam secukupnya. </li>
 </ul>
 
<h4> Bahan Saus : </h4>  
<ul>
 <li> Santan Kental 250 ml </li>
 <li> Susu tawar 250 ml </li>
 <li> Gula pasir 100 gr </li>
 <li> Daun pandan 3 lmbr </li>
 <li> Durian montong 1 mata buang bijinya, haluskan </li>
 <li> Garam 1/2 sdt </li>
 <li> Kelapa muda 1/4 kelapa (parut memanjang dan kukus) </li>
 </ul>
 
 <h4> Cara Membuat Ketan : </h4> 
 <img src="assets/d1.jpg" alt="langkah 1" class="img-thumbnail">
 <p><b>Langkah 1 :</b> Bersihkan beras ketan kemudian rendam selama kurang lebih 1 jam. Stelah di rendam, kukus ketan selama 15 menit.</p>
 
 <img src="assets/d2.jpg" alt="langkah 2" class="img-thumbnail">
 <p><b>Langkah 2 :</b> Campurkan santan encer, garam, dan daun pandan. Masak hingga mendidih lalu angkat.</p>
 
 <img src="assets/d3.jpg" alt="langkah 3" class="img-thumbnail">
 <p><b>Langkah 3 :</b> Keluarkan ketan yang telah dikukus lalu campurkan ke dalam air santan yang telah dimasak. Aduk-aduk ketan sampai santan meresap semua.</p>
 
 <img src="assets/d4.jpg" alt="langkah 4" class="img-thumbnail">
 <p><b>Langkah 4 :</b> Kukus kembali ketan yang telah diaduk rata selama kurang lebih 30 menit.</p>
 
 <h4> Cara Membuat Saus : </h4> 
 <img src="assets/s1.jpg" alt="langkah 1" class="img-thumbnail">
 <p><b>Langkah 1 :</b> Masukkan santan kental dan daun pandan ke dalam panci lalu didihkan. Setelah mendidih dan harum daun pandan keluar, angkatlah daun pandan tersebut.</p>
 
 <img src="assets/s2.jpg" alt="langkah 2" class="img-thumbnail">
 <p><b>Langkah 2 :</b> Tambahkan susu tawar, garam dan gula lalu aduk rata hingga mendidih dengan api kecil.</p>
 
 <img src="assets/s3.jpg" alt="langkah 3" class="img-thumbnail">
 <p><b>Langkah 3 :</b> Masukkan durian dan aduk hingga mendidih dengan api kecil hingga menggental. Saus sudah dapat digunakan.</p>
 
  <img src="assets/durianfinish.jpg" alt="selesai" class="img-thumbnail">
 <p>Cetak ketan seusai dengan keinginan Anda lalu taburkan sedikit kelapa parut, 
 kemudian tuangkan saus durian di atasnya. Suapan pertama akan membuat Anda ingin terus tambah. 
 Jadi jangan tunda lagi untuk membuatnya!</p>
 
 
</body>
 </html>