<html>
<h2> AYAM POP KHAS PADANG </h2>
<body>
<p> Ayam pop adalah masakan khas dari Padang, Sumatera Barat. Memiliki bumbu-bumbu yang sangat sederhana 
seperti jahe, bawang putih, merica dan garam lalu ditambahkan air kelapa saat merebusnya agar rasanya semakin gurih dan empuk. 
Karena memiliki rasa yang enak dan bumbu yang kuat juga daging ayam yang lunak maka ayam pop ini banyak disukai oleh masyakarat. 
Jika Anda ingin mencobanya dirumah maka simak resep berikut ini;</p>
<img src="assets/ayampop.jpg" alt="gambar ayam pop" class="img-thumbnail">

<h4> Bahan : </h4>
<ul>
<li> 1 ekor ayam, bersihkan, kupas kulitnya, potong sesuai selera </li>
<li> 400 ml air kelapa </li>
<li> 5 siung bawang putih, haluskan </li>
<li> 3 ruas atau 5 cm jahe, haluskan </li>
<li> 1 sdt merica </li>
<li> 1 sdt garam </li>
<li> Minyak </li>
<li> Mentega </li>
</ul>

<h4> Cara Membuat </h4>
<img src="assets/a1.jpg" alt="langkah 1" class="img-thumbnail">
<p><b>Langkah 1 :</b> Campurkan ayam dengan bumbu & air kelapa, setelah itu simpan dalam kulkas selama 30 menit.</p>

<img src="assets/a2.jpg" alt="langkah 2" class="img-thumbnail">
<p><b>Langkah 2 :</b> Kukus hingga matang </p>

<img src="assets/a3.jpg" alt="langkah 3" class="img-thumbnail">
<p><b>Langkah 3 :</b> Goreng sebentar </p>

<img src="assets/a3.jpg" alt="langkah 3" class="img-thumbnail">
<p><b>Langkah 3 :</b> Goreng sebentar </p>

<img src="assets/a4.jpg" alt="langkah 4" class="img-thumbnail">
<p><b>Langkah 4 :</b> Siap dihidangkang </p>

</body>
</html>